# CarDetails

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cardetailspage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardetailspage/: CarDetailsApplication.kt
app/src/main/java/com/example/cardetailspage/base/: BaseViewModel.kt
app/src/main/java/com/example/cardetailspage/car/presentation/base/: AppTheme.kt
app/src/main/java/com/example/cardetailspage/car/presentation/common/: BottomNavItem.kt
app/src/main/java/com/example/cardetailspage/car/presentation/main/: DoorsView.kt  EngineView.kt  MainActivity.kt  MainViewModel.kt  MainViews.kt
app/src/main/java/com/example/cardetailspage/car/repository/car/: CarIdsRepo.kt  SimplyCarIdsRepo.kt
app/src/main/java/com/example/cardetailspage/car/repository/common/: Mappers.kt
app/src/main/java/com/example/cardetailspage/car/repository/model/: Mock.kt
app/src/main/java/com/example/cardetailspage/di/: DBModule.kt  DomainModule.kt  PresentationModule.kt  RepoModule.kt
app/src/main/java/com/example/cardetailspage/domain/car/: CarIdsUseCase.kt  SimplyCarIds.kt
app/src/main/java/com/example/cardetailspage/domain/car/cardetails/: CarDetailsUseCase.kt  CarDoorsUseCase.kt  CarFuelUseCase.kt  SimplyCarDetails.kt  SimplyCarDoors.kt  SimplyCarFuel.kt
app/src/main/java/com/example/cardetailspage/domain/car/init/: InitCarsUseCase.kt  InitStateUseCase.kt  SimplyInitCars.kt  SimplyInitState.kt
app/src/main/java/com/example/cardetailspage/entity/car/: CarDetails.kt
app/src/main/java/com/example/cardetailspage/presentation/base/: AppTheme.kt
app/src/main/java/com/example/cardetailspage/presentation/car/: DoorStateAlertDialog.kt  DoorsView.kt  EngineView.kt  MainActivity.kt  MainViewModel.kt  MainViews.kt
app/src/main/java/com/example/cardetailspage/presentation/common/: BottomNavItem.kt  DotsIndicator.kt
app/src/main/java/com/example/cardetailspage/repository/car/: CarIdsRepo.kt  SimplyCarIdsRepo.kt
app/src/main/java/com/example/cardetailspage/repository/car/carDetails/: CarDetailsRepo.kt  CarDoorsRepo.kt  CarFuelRepo.kt  (+3 more)
app/src/main/java/com/example/cardetailspage/repository/common/: Mappers.kt
app/src/main/java/com/example/cardetailspage/repository/model/: Mock.kt
app/src/main/java/com/example/cardetailspage/repository/service/: AppDb.kt  TypeConverters.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cardetailspage/: ExampleUnitTest.kt
(+14 files in other folders)
